version: '3'

services:
  nginx: #服务名称，用户自定义
    image: nginx:latest #镜像版本
    container_name: nginx
    ports:
      - "9002:9002" #暴露端口
    restart: always
    volumes: #挂载
      - ./nginx/html:/usr/share/nginx/html
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/logs:/var/log/nginx
    privileged: true #解决nginx的文件调用权限问题
    networks:
      my-overlay-network:
        aliases:
          - nginx-service
  service:
    image: shop-flashsale
    build: # 表示以当前目录下的Dockerfile开始构建镜像
      context: .   #代表上下文当前目录
      dockerfile: service/Dockerfile #DockerFile的文件名字
    restart: always
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
    ports:
      - "9001:9001"
    networks:
      my-overlay-network:
        aliases:
          - service-user
    env_file:
      - service/service.env
    volumes: #挂载
      - ./service/logs:/log/service
    depends_on: # 依赖与mysql、redis，其实可以不填，默认已经表示可以
      - mysql
      - redis
      - nacos
  mysql:
    image: mysql
    container_name: db_mysql
    ports:
      - "3306:3306"
    restart: always
    volumes:
      - ./mysql/conf:/etc/mysql/conf.d
      - ./mysql/init:/docker-entrypoint-initdb.d
      - ./mysql/data:/var/lib/mysql
    command:
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
      --default-authentication-plugin=mysql_native_password
    networks:
      my-overlay-network:
        aliases:
          - mysql-service
    environment: # 指定用户root的密码
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: 'admin'
  nacos:
    image: nacos/nacos-server:v2.0.3
    container_name: nacos
    env_file:
      - nacos/nacos.env
    volumes:
      - ./nacos/logs:/home/nacos/logs
      - ./nacos/data:/home/nacos/data
    ports:
      - "8848:8848"
    networks:
      my-overlay-network:
        aliases:
          - nacos-service
    restart: always
  gateway:
    image: clouddemo-gateway
    container_name: gateway
    build: # 表示以当前目录下的Dockerfile开始构建镜像
      context: .   #代表上下文当前目录
      dockerfile: gateway/Dockerfile #DockerFile的文件名字
    restart: always
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
    ports:
      - "9000:9000"
    networks:
      my-overlay-network:
        aliases:
          - gateway-service
    env_file:
      - gateway/gateway.env
    volumes: #挂载
      - ./gateway/logs:/log/gateway
    depends_on: # 依赖与mysql、redis，其实可以不填，默认已经表示可以
      - mysql
      - redis
      - nacos
  redis:
    image: redis:5.0.3
    container_name: db_redis
    ports:
      - "6379:6379"
    restart: always
    volumes: #挂载
      - ./redis/conf/redis.conf:/usr/local/etc/redis/redis.conf
      - ./redis/data:/data:rw
      - ./redis/logs:/logs
    networks:
      my-overlay-network:
        aliases:
          - redis-service
    command: redis-server /usr/local/etc/redis/redis.conf
networks:
  my-overlay-network:
    external: true
    driver: overlay


